<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Portal Educativo</title>

    <!-- Incluye Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Estilos CSS personalizados -->
    <link rel="stylesheet" href="s.css">

    <style>
        @media (max-width: 768px) {
            /* Estilos específicos para dispositivos móviles */
            .descargar-btn {
                display: block;
            }

            .qr-code {
                display: none;
            }
            .imagenbig{
                display: none;
            }
            .imagensmall{
                display: block;
            }
        }

        @media (min-width: 769px) {
            /* Estilos específicos para dispositivos de escritorio */
            .descargar-btn {
                display: none;
            }
            .imagen-descargar
            {
                display: none;
            }
            .qr-code {
                display: block;
            }
            .imagenbig{
                display: block;
            }
            .imagensmall{
                display: none;
            }
        }
    </style>
</head>
<body>

<!-- Barra de navegación -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#">Presente Profe!</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#inicio">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#noticias">Noticias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contacto">Contacto</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Contenido de la página -->
<div class="container mt-5" id="inicio">
    <h1>Bienvenido al Portal Educativo DUOC UC</h1>
    <p>Descarga nuestra app y mantente actualizado con las últimas noticias de nuestra Sede</p>

    <!-- Imagen arriba del botón de descarga o QR -->
    <div class="text-center">
        <img src="icon.jpg" alt="Descripción de la imagen" class="imagen-descargar img-thumbnail custom-img mb-4 a">

        <!-- Botón de descarga -->
        <a href="app-debug.apk" download class="btn btn-primary descargar-btn">Descargar Aplicación</a>

        <!-- Código QR -->
        <img src="qr.png" alt="Código QR" class="qr-code  custom-img mb-4 mx-auto " style="max-width: 300px;">
    </div>

    <!-- Sección de Noticias -->
    <div class="mt-4" id="noticias">
        <h2>Últimas Noticias</h2>
        <div class="card" >
            <img src="teatro.jpg" class="imagensmall card-img-top img-fluid" alt="Evento de Teatro">
            <img src="teatro.jpg" class="imagenbig card-img-top img-fluid a" alt="Evento de Teatro">
            <div class="card-body">
                <h5 class="card-title">Evento de Teatro en la Sede</h5>
                <p class="card-text">Este mes, disfruta de una emocionante presentación teatral en nuestra sede. ¡No te lo pierdas!</p>
            </div>
        </div>
<br>
        <div class="card">
               <img src="pymes.jpg" class="imagensmall card-img-top img-fluid" alt="Encuentro de PYMEs">
               <img src="pymes.jpg" class="imagenbig card-img-top img-fluid a" alt="Encuentro de PYMEs">
            <div class="card-body">
                <h5 class="card-title">Encuentro de PYMEs en la Sede</h5>
                <p class="card-text">Un espacio dedicado para que las pequeñas y medianas empresas compartan experiencias y oportunidades. ¡Acompáñanos!</p>
            </div>
        </div>
<br>
        <div class="card">
            <img src="entretenimiento.jpg" class="imagensmall card-img-top img-fluid" alt="Noche de Entretenimiento">
            <img src="entretenimiento.jpg" class="imagenbig img-fluid a" alt="Noche de Entretenimiento" >
            <div class="card-body">
                <h5 class="card-title">Noche de Entretenimiento</h5>
                <p class="card-text">Prepárate para una noche llena de diversión y entretenimiento. Habrá música, baile y mucha alegría.</p>
            </div>
        </div>
    </div>
</div>
<br>
<!-- Pie de página -->
<footer class="bg-dark text-light text-center py-3" id="contacto">
    <p>Somos un app para gestionar el sistema de asistencia mediante QR y brindar Información sobre la sede PAO.</p>
</footer>

<!-- Incluye Bootstrap JS y Popper.js para los componentes interactivos -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
